BASE_URL=example.com

# Default App
TRAEFIK_URL=traefik.${BASE_URL}
PORTAINER_URL=portainer.${BASE_URL}
DOZZLE_URL=logger.${BASE_URL}

# Api
API_STAGING_URL=api-staging.${BASE_URL}
API_PRODUCTION_URL=api.${BASE_URL}

# secret value
DB_PASSWORD=your_password
REDIS_PASSWORD=your_password

# minio
MINIO_USERNAME=your_username
MINIO_PASSWORD=your_password
MINIO_SITE_REGION=ap-southeast-1
MINIO_SERVER_URL=minio.localhost
MINIO_BROWSER_REDIRECT_URL=minio-console.localhost
