# base url
TRAEFIK_URL=traefik.localhost
PORTAINER_URL=portainer.localhost
UPTIME_KUMA_URL=uptime.localhost
GRAFANA_URL=grafana.localhost

# secret value
DB_PASSWORD=your_password
REDIS_PASSWORD=your_password

# minio
MINIO_USERNAME=your_username
MINIO_PASSWORD=your_password
MINIO_SITE_REGION=ap-southeast-1
MINIO_SERVER_URL=minio.localhost
MINIO_BROWSER_REDIRECT_URL=minio-console.localhost
